spring.security.oauth2.client.registration.google.client-id=561276697780-4i73hctnghnnh94tu7obqje3tlcfjm29.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wIYFHQv03mAmZPqpYd8TObp-
spring.security.oauth2.client.registration.google.scope.=profile,email